<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Login</title>
</head>
<style>
   #pp{
    height: fit-content;
  
    }
    @media(max-width:500px){
        #pp{
          scale: 80%;
          
        }
        body{
            font-size: 14px;
        }
    }
    @media(max-width:350px){
        #pp{
        scale: 70%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:600px){
        #pp{
        scale: 90%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:450px){
        #pp{
        scale: 80%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:350px){
        #pp{
        scale: 70%;
        }
        body{
            font-size: 12px;
        }
    }
    .left22{
        margin-left: 85px;
    }
    .active{
        background-color: green;
    }
    .opacitykan{
        animation : animasicome 0.2s ease-in 
    }
    .menghilang{
        animation : animasiout 0.2s ease-out 
    }
    .munculalus{
        animation : animasicome 0.5s ease-in 
    }
    .ilangalus{
        animation : animasiout 0.5s ease-out 
    }
    .kebawah{
        animation : down  0.2s linear
    }
    @keyframes down{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(0%);
        }
    }
    @keyframes animasicome{
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 100%;
        }
    }
    @keyframes animasiout{
        0%{
            opacity: 100%;
        }
        100%{
            opacity: 0%;
        }
    }
</style>
<body class="bg-cover bg-center bg-fixed overflow-y-auto flex" style="background-image: url(../public/assets/perpus.jpg)">
   
    
    <div class="overflow-auto  flex bg-cover bg-white bg-opacity-30 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed">
        
        <div id="pp" class="overflow-auto container mx-auto my-auto ">
            
          <div id="cek"class="overflow-auto bg-gray-800 outline-purple-800 p-6 max-w-sm mx-auto rounded-3xl bg-opacity-80">
            <div id="salah" for="salah" class="opacitykan bg-red-400 rounded-2xl p-2 flex hidden mb-2">
                <p class="font-semibold ml-2 mr-2">Username / Password salah coba lagi</p>
            </div>
            <div id="bener" for="bener" class="font-semibold mb-2 opacitykan bg-green-400 rounded-2xl p-2 flex hidden">
                Login Berhasil
            </div>
            <h1 class=" font-semibold mb-4 text-white">Login</h1>
            <form id="login-form">
              <div class="mb-4">
                <label for="username" class="block  font-medium text-white">Username</label>
                <input id="username" name="username" class="mt-1 p-2 w-full border rounded-md" required>
              </div>
              <div class="mb-4">
                <label for="password" class="block  font-medium  text-white">Password</label>
                <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md" required>
              </div>
              <button onclick="kliklp()" id="syarat" type ="button" class="syarat mb-2 text-white hover:underline hover">Lupa Password?</button>
              <div class="text-white">
                 Belum punya akun? <button onclick="klikds()" id="syarat" type ="button" class="syarat mb-2 text-blue-600 hover:underline hover">Daftar Sekarang</button>
              </div>
              <div>
                <button id="uwah" type="button" onclick="active()" class="hover:bg-green-500 bg-red-500 rounded-xl pl-2 pr-2 mb-3 text-white transition">Selesaikan captcha</button>
              </div>
              
              <button id ="mengsukses" type="submit" class=" w-full bg-blue-500 text-white p-2 rounded-md hover:bg-yellow-700 transition mb-2">Login</button>   
            </form>
            <button id ="balik" onclick="
          document.getElementById('username').value=''
          document.getElementById('password').value=''
          window.location.href='index.html'"class=" w-full bg-green-500 text-white p-2 rounded-md hover:bg-yellow-700 transition">Kembali ke Menu Utama</button>
          </div>
          
        </div>
    </div>
    <div id="putar" class="my-auto mx-auto animate-spin hidden">
        <img for="button" src="../public/assets/refresh.png" alt="w" class="w-28 "></img>
    </div>
    <div class="overflow-auto flex bg-cover  bg-white bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed hidden" id="captchakun">
        <div class="p-6 bg-black max-w-xs rounded-3xl mx-auto my-auto bg-opacity-80" id="isicaptcha">
            <p class="text-white pb-2 font-bold">Masukkan captcha yang benar</p>
            <div class="ml-12">
                <div id="captchabox" type="text" value="" disabled class="rounded-3xl w-32 p-1.5 bg-white text-center"></div>
            </div>
            <button id="memutar" class="ml-20 left22" onclick="muter()">
                <img for="button" src="../public/assets/refresh.png" alt="w" class="w-12"></img>
            </button>
            <div>
                <input type="text" id="captchainput" class="text-center rounded-xl p-0.5 w-full items-center mx-auto my-auto" placeholder="Masukkan di sini!">
            </div>
            <div id="message" class="pt-2 text-black font-semibold opacitykan rounded-3xl mt-5 p-2">Massukkan captcha dengan benar</div>
            <div class="ml-4 mt-2">
                <button id="kumpul" onclick="cekcaptcha()" class="bg-blue-700 rounded-xl p-0.5 mt-3 w-24 items-center mx-auto my-auto hover:bg-green-700 transition font-semibold">
                    Submit
                </button>
                <button onclick="backdulu()" class="bg-red-700 rounded-xl p-0.5 mt-3 w-24 items-center mx-auto my-auto hover:bg-green-700 transition font-semibold">
                    Back
                </button>  
            </div>
            
            
        </div>
    </div>
    
   
</body>
<script src ="./scriptlogin.js"></script>
</html>