<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Lupa Password</title>
</head>
<style>
    .left22{
        margin-left: 85px;
    }
    .active{
        background-color: green;
    }
    .opacitykan{
        animation : animasicome 0.2s ease-in 
    }
    .menghilang{
        animation : animasiout 0.2s ease-out 
    }
    .munculalus{
        animation : animasicome 0.5s ease-in 
    }
    .ilangalus{
        animation : animasiout 0.5s ease-out 
    }
    .kebawah{
        animation : down  0.2s linear
    }
    #pp{
    height: fit-content;
  
    }
    @media(max-width:500px){
        #pp{
          scale: 80%;
          
        }
        body{
            font-size: 14px;
        }
    }
    @media(max-width:350px){
        #pp{
        scale: 70%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:600px){
        #pp{
        scale: 90%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:450px){
        #pp{
        scale: 80%;
        }
        body{
            font-size: 12px;
        }
    }
    @media(max-height:350px){
        #pp{
        scale: 70%;
        }
        body{
            font-size: 12px;
        }
    }

    @keyframes down{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(0%);
        }
    }
    @keyframes animasicome{
        0%{
            opacity: 0%;
        }
        100%{
            opacity: 100%;
        }
    }
    @keyframes animasiout{
        0%{
            opacity: 100%;
        }
        100%{
            opacity: 0%;
        }
    }
</style>
<body class="bg-cover bg-center bg-fixed overflow-auto flex" style="background-image: url(../public/assets/perpus.jpg)">
    <div class="overflow-auto flex bg-cover bg-white bg-opacity-30 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed "> 
        <div  class=" container mx-auto my-auto ">
          <div id="cek" class="overflow-auto bg-gray-800 outline-purple-800 p-8 max-w-sm mx-auto rounded-3xl bg-opacity-80 widthmax">
            <h1 class=" font-semibold mb-4 text-white">Lupa Password</h1>
            <form id="login-form">
              <div class="mb-4">
                <label for="email" class="block font-medium text-white">Email</label>
                <input type="email" id="email" name="email" class="mt-1 p-2 w-full border rounded-md" required>
              </div>
              <div class="text-white">
                 Belum punya akun? <button onclick="klikds()" id="syarat" type ="button" class="syarat mb-2 text-blue-600 hover:underline hover">Daftar Sekarang</button>
              </div>
             
            <button id="uwah" type="button" onclick="active()" class="hover:bg-yellow-700 bg-red-500 p-2 mb-3 w-full text-white transition rounded-md">Selesaikan captcha</button>
              
              <button id ="mengsukses" type="submit" class=" w-full bg-blue-500 text-white p-2 rounded-md hover:bg-yellow-700 transition mb-3">Reset Password</button>   
            </form>
            <button id ="balik" onclick="
          document.getElementById('email').value=''
          window.location.href='login.html'"class=" w-full bg-green-500 text-white rounded-md hover:bg-yellow-700 transition p-2 ">Kembali ke Login</button>
          </div>
          </div>
        </div>
    </div>
    
    <div id="putar" class="my-auto mx-auto animate-spin hidden">
        <img for="button" src="../public/assets/refresh.png" alt="w" class="w-28 "></img>
    </div>
    <div class="overflow-auto flex bg-cover bg-white bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed hidden" id="captchakun">
        <div class="p-6 bg-black max-w-xs rounded-3xl mx-auto my-auto bg-opacity-80" id="isicaptcha">
            <p class="text-white pb-2 font-bold">Masukkan captcha yang benar</p>
            <div class="ml-12">
                <div id="captchabox" type="text" value="" disabled class="rounded-3xl w-32 p-1.5 bg-white text-center"></div>
            </div>
            <button id="memutar" class="ml-20 left22" onclick="muter()">
                <img for="button" src="../public/assets/refresh.png" alt="w" class="w-12"></img>
            </button>
            <div>
                <input type="text" id="captchainput" class="rounded-xl p-0.5 w-full text-center items-center mx-auto my-auto" placeholder="Masukkan di sini!">
            </div>
            <div id="message" class="pt-2 text-black font-semibold opacitykan rounded-3xl mt-5 p-2">Massukkan captcha dengan benar</div>
            <div class="ml-4 mt-2">
                <button id="kumpul" onclick="cekcaptcha()" class="bg-blue-700 rounded-xl p-0.5 mt-3 w-24 items-center mx-auto my-auto hover:bg-green-700 transition font-semibold">
                    Submit
                </button>
                <button onclick="backdulu()" class="bg-red-700 rounded-xl p-0.5 mt-3 w-24 items-center mx-auto my-auto hover:bg-green-700 transition font-semibold">
                    Back
                </button>  
            </div> 
        </div>
    </div>
    <div id="gantikan" class=" overflow-auto flex bg-cover bg-black bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed hidden"> 
        <div class=" container mx-auto my-auto">
          <div id="cekf" class=" munculalus overflow-auto bg-gray-800 outline-purple-800 p-10 max-w-sm mx-auto rounded-3xl bg-opacity-80 ">
            <h1 class="text-2xl font-bold mb-4 text-white">Lupa Password</h1>
            <form id="ff-form">
                <div class="text-white">
                    Kode verifikasi telah terkirim di
                 </div>
                 <div id="emailkirim" class="text-blue-500 underline my-2"></div>
              <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-white">Kode Verifikasi</label>
                <input type="text" id="kode" name="email" class="mt-1 p-2 w-full border rounded-md" required>
              </div>
              <div class="text-white mb-3">
                Kirim ulang?
                <div id='p' >
                </div>
                 <button onclick="resetMenu()" id="mengsuksesff" type ="button" class=" syarat mb-2 text-blue-600 hover:underline hidden">Kirim</button>
              </div>
              <button id ="mengsukses" type="submit" class=" w-full bg-blue-500 text-white p-2 rounded-2xl hover:bg-yellow-700">Submit</button>   
            </form>
          </div>
        </div>
    </div>
    <div id="gantikanf" class=" overflow-auto flex bg-cover bg-black bg-opacity-50 h-full w-full ml-0 mr-0 mb-0 mt-0 fixed hidden"> 
        <div class=" container mx-auto my-auto">
          <div id="cekb" class=" munculalus overflow-auto bg-gray-800 outline-purple-800 p-10 max-w-sm mx-auto rounded-3xl bg-opacity-80 ">
            <h1 class="text-2xl font-bold mb-4 text-white">Lupa Password</h1>
            <form id="fff-form">
            
              <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-white">Password Baru</label>
                <input type="password" id="pwbaru" name="email" class="mt-1 p-2 w-full border rounded-md" required>
              </div>
              <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-white">Verifikasi Password Baru</label>
                <input type="password" id="pwbarukonfirm" name="email" class="mt-1 p-2 w-full border rounded-md" required>
              </div>
              <div class="text-white mb-3">
              </div>
              <button id ="mengsukses" type="submit" class=" w-full bg-blue-500 text-white p-2 rounded-md hover:bg-yellow-700">Reset Password</button>   
            </form>
          </div>
        </div>
    </div>
   
</body>
<script src ="./scriptlppw.js"></script>
</html>